[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/FreeCamera.cs" type="Script" id=1]
[ext_resource path="res://meshes/Tile.tres" type="CubeMesh" id=2]
[ext_resource path="res://scenes/Animal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/MapGenerator.cs" type="Script" id=4]

[sub_resource type="MultiMesh" id=1]
color_format = 1
transform_format = 1
mesh = ExtResource( 2 )

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.932223, 0.361885, 0, -0.361885, 0.932223, 5.40155, 4, 18.5463 )
far = 1000.0
script = ExtResource( 1 )
Speed = 10.0

[node name="Animal" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8474, 2.5, 7.10161 )

[node name="Map" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 1 )
script = ExtResource( 4 )
